Decidueye	1/EBS/1	2/EBS/2	3/EBM/1	5/EBM/2	8/EBL/1	13/SBS/1	21/SBS/1	25/SBM/1	50/RML/1	75/MSU/1	100/SBM/2	110/SS/1	120/MSU/2	130/RML/3	140/SBL/1	150/LU/2
Volcanion	5/Coin/500	10/Coin/1000	15/Coin/1500	25/EBS/1	40/EBS/2	50/RML/1	65/EBM/1	80/EBM/1	100/SS/1	125/EBL/2	150/MSU/1	175/SBS/1	200/RML/2	250/SS/1	300/LU/2	350/RML/4	400/SS/1	450/LU/3	500/RML/8
Latios	15/T+10/1	25/EBM/1	40/MSU/1	50/Latiosite/1 (MSU x1 if Latiosite is already obtained)	60/EBM/1	80/EBL/1	90/SS/1	100/RML/2	125/MSU/1	150/RML/2	175/SBM/1	190/MSU/1	198/SBS/1	199/SBM/1	200/RML/4
Giratina (Altered Forme)	5/EBS/1	10/M+5/1	30/DD/1	50/MSU/1	60/EXP/1	75/EBS/1	85/EBM/1	100/SS/1	125/EBM/1	150/RML/2	175/EBM/1	200/MSU/1	225/EBM/1	250/RML/2	275/EBL/1	300/MSU/2
Latias	5/Coin/300	10/Coin/500	20/Coin/1000	25/MSU/1	35/EBM/1	50/Latiasite/1 (MSU x1 if Latiasite is already obtained)	65/EBM/2	70/MSU/1	85/Coin/3000	100/SS/1	125/RML/3	150/LU/2	175/SBM/1	200/RML/6
Diancie	20/M+5/1	30/RML/1	50/Diancite/1 (MSU x1 if Diancite is already obtained)	60/Coin/1000	70/EBM/1	80/SS/1	90/SBS/1	100/MSU/1	130/APU/1	150/RML/1	180/EBM/2	200/RML/2	250/MSU/2	300/RML/3
Darkrai	5/EBM/1	10/DD/1	25/MS/1	50/SS/1	75/MSU/1	100/SBM/2	125/MSU/1	150/RML/2	175/MSU/2	200/RML/3
Kyurem	30/T+10/1	40/DD/1	50/MSU/1	60/EBS/2	70/SS/1	80/EBL/1	90/MS/1	100/MSU/1	125/SBS/1	150/RML/2	175/SBS/1	200/MSU/1	250/RML/3	275/MSU/2	300/RML/4
Zygarde (50% Forme)	5/Coin/1000	10/EBS/1	20/Coin/1000	30/M+5/1	40/MS/1	50/SS/1	60/Coin/1000	70/DD/1	80/EBS/2	90/SBS/1	100/RML/1	125/EBM/1	150/SS/1	160/EBM/2	180/SS/1	200/RML/3	235/MSU/1	250/RML/5	285/MSU/1	300/RML/7
Meloetta (Aria Forme)	5/EBS/1	10/EBS/2	15/EBM/1	20/EBM/1	25/SBS/1	35/EBL/1	50/MSU/1	75/SBM/1	100/SS/1	125/MSU/2	150/RML/3	175/MSU/2	200/RML/5
Giratina (Origin Forme)	10/SBM/1	20/EBM/1	30/T+10/1	40/SS/1	55/EXP/1	70/MSU/1	85/SBS/1	100/MSU/1	130/RML/1	150/MSU/1	200/RML/2	250/RML/2	280/MSU/2	300/RML/3
Magearna	1/EBS/1	5/EBS/1	10/EBS/2	15/EBS/3	20/EBM/1	25/EBM/2	30/MSU/1	35/EBM/3	40/EBM/4	45/EBL/1	50/SS/1	60/RML/1	70/RML/2	80/RML/3	90/RML/4	96/EBL/5	97/LU/1	98/SBM/1	99/LU/2	100/SS/1
Incineroar	25/MSU/1	50/SS/1	75/RML/1	100/MSU/1	110/RML/1	120/MSU/1	130/RML/2	140/RML/2	150/RML/3
Primarina	1/EBS/1	2/EBS/2	3/EBM/1	5/EBM/2	8/EBL/1	13/SBS/1	21/SBS/1	25/SBM/1	50/RML/1	75/MSU/1	100/SS/1	110/SBM/1	120/RML/2	130/RML/3	140/RML/4	150/LU/2
