1	Absol	3420	3420	0	60	10	1	5	1	3	Umbreon/Pidgey/Happiny/Azurill/Pichu	30	10	1	12	Normal	0	0	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1	Nothing	Nothing	Nothing	Nothing	Nothing
2	Rotom	3456	3456	0	60	10	1	5	1	3	Jolteon/Pidgey/Happiny/Azurill/Pichu	30	10	1	12	Normal	0	1	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1	Nothing	Nothing	Nothing	Nothing	Nothing
3	Lucario	10935	10935	0	120	10	1	3	1	2	Umbreon/Pidgey/Happiny/Azurill/Pichu	60	20	1	12	Normal	0	0	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1	Nothing	Nothing	Switch to cd2 when HP <= 3000 (Score >= 7935). 	Choose one of these if player makes a mo3:\n- Random 2x2 area ([Rock] x4)	Nothing
4	Articuno	11340	11340	0	120	10	1	3	1	2	Glaceon/Pidgey/Happiny/Azurill/Pichu	60	20	1	20	Normal	0	13	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Choose one of these if player makes a mo3:\n- 1x6 area at A1 ([Barrier] x6)\n- 1x6 area at B1 ([Barrier] x6)\n- 1x6 area at C1 ([Barrier] x6)\n- 1x6 area at D1 ([Barrier] x6)\n- 1x6 area at E1 ([Barrier] x6)\n- 1x6 area at F1 ([Barrier] x6)	Nothing	Nothing
5	Zapdos	2700	2700	0	30	10	1	10	1	5	Jolteon/Pidgey/Happiny/Azurill/Pichu	15	5	1	25	Normal	0	19	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Choose one of these every 3 moves:\n- [Zapdos] x1	Nothing	Nothing
6	Moltres	6300	6300	0	60	10	1	5	1	3	Flareon/Pidgey/Happiny/Azurill/Pichu	30	10	1	30	Normal	0	31	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Choose one of these every 3 moves:\n- Random 6x6 area ([Rock] x2)	Nothing	Nothing
7	Venusaur	5630	5630	0	60	10	1	5	1	3	Leafeon/Pidgey/Happiny/Azurill/Pichu	30	10	1	35	Normal	0	37	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1	Nothing	Nothing	Nothing	Nothing	Nothing
8	Blastoise	8446	8446	0	90	10	1	4	1	2	Vaporeon/Pidgey/Happiny/Azurill/Pichu	45	15	1	40	Normal	0	43	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1	Nothing	Nothing	Nothing	Nothing	Nothing
9	Charizard	5342	5342	0	60	10	1	5	1	3	Flareon/Pidgey/Happiny/Azurill/Pichu	30	10	1	45	Normal	0	49	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1	Nothing	Nothing	Nothing	Nothing	Nothing
10	Dragonite	12020	12020	0	120	10	1	3	1	2	Jolteon/Pidgey/Happiny/Azurill/Pichu	60	20	1	50	Normal	0	55	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 4000 (Score >= 8020). Choose one of these every 3 moves:\n- Random 2x2 area ([Rock] x4)	Choose one of these every 1 move:\n- Random 2x2 area ([Rock] x4)	Nothing
11	Sceptile	5918	5918	0	60	10	1	5	1	3	Leafeon/Pidgey/Happiny/Azurill/Pichu	30	10	1	55	Normal	0	61	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Choose one of these every 6 moves:\n- 6x2 area at A3 ([Block] x12)	Nothing	Nothing
12	Blaziken	3383	3383	0	30	10	1	10	1	5	Flareon/Pidgey/Happiny/Azurill/Pichu	15	5	1	60	Normal	0	67	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Choose one of these every 6 moves:\n- 2x6 area at C1 ([Block] x12)	Nothing	Nothing
13	Swampert	5918	5918	0	60	10	1	5	1	3	Vaporeon/Pidgey/Happiny/Azurill/Pichu	30	10	1	65	Normal	0	79	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Choose one of these every 3 moves:\n- Random 6x6 area ([Barrier] x2)	Nothing	Nothing
14	Entei	1709	1709	0	15	10	1	20	1	7	Flareon/Pidgey/Happiny/Azurill/Pichu	7	2	1	75	Normal	0	85	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1	Nothing	Nothing	Nothing	Nothing	Nothing
15	Suicune	1871	1871	0	15	10	1	20	1	7	Vaporeon/Pidgey/Happiny/Azurill/Pichu	7	2	1	80	Normal	0	91	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1	Nothing	Nothing	Nothing	Nothing	Nothing
16	Raikou	1482	1482	0	15	10	1	20	1	7	Jolteon/Pidgey/Happiny/Azurill/Pichu	7	2	1	85	Normal	0	97	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1	Nothing	Nothing	Nothing	Nothing	Nothing
17	Heatran	15423	15423	0	120	10	1	3	1	2	Flareon/Pidgey/Happiny/Azurill/Pichu	60	20	1	95	Normal	0	103	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 5000 (Score >= 10423). Choose one of these every 1 move:\n- [Block] x1	Choose one of these every 5 moves:\n- 6x2 area at A1 ([Rock] x12)\n- 6x2 area at A2 ([Rock] x12)\n- 6x2 area at A3 ([Rock] x12)\n- 6x2 area at A4 ([Rock] x12)\n- 6x2 area at A5 ([Rock] x12)\n- 6x1 area at A6 ([Rock] x6)\n- 6x1 area at A1 ([Rock] x6)	Nothing
18	Xerneas	10125	10125	0	60	10	1	5	1	2	Umbreon/Pidgey/Happiny/Azurill/Pichu	30	10	1	100	Normal	0	115	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1	Nothing	Nothing	Switch to cd2 when HP <= 2700 (Score >= 7425). 	Choose one of these every 6 moves:\n- Random 6x6 area ([Block] x3)	Nothing
19	Yveltal	10328	10328	0	60	10	1	5	1	2	Umbreon/Pidgey/Happiny/Azurill/Pichu	30	10	1	110	Normal	0	121	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Choose one of these if player makes a mo3:\n- [Black Cloud] x1\n- [Black Cloud] x1	Nothing	Nothing
20	Mewtwo	25596	25596	0	120	10	1	3	1	2	Espeon/Pidgey/Happiny/Azurill/Pichu	60	20	1	150	Normal	0	127	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 5000 (Score >= 20596). Choose one of these every 1 move:\n- [Barrier] x1	Choose one of these every 1 move:\n- 1x6 area at A1 ([Black Cloud] x6)\n- 1x6 area at B1 ([Black Cloud] x6)\n- 1x6 area at C1 ([Black Cloud] x6)\n- 1x6 area at D1 ([Black Cloud] x6)\n- 1x6 area at E1 ([Black Cloud] x6)\n- 1x6 area at F1 ([Black Cloud] x6)	Nothing
21	Genesect	13652	13652	0	90	10	1	5	1	2	Genesect/Surskit/Masquerain/Phanpy/Cubone/Hawlucha	45	15	1	180	Normal	0	133	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 6000 (Score >= 7652). Choose one of these every 2 moves:\n- 1x6 area at B1 ([Black Cloud] x6)\n- 1x6 area at E1 ([Black Cloud] x6)\n- Random 6x6 area ([Black Cloud] x2)\n- 1x6 area at C1 ([Block] x6)\n- 1x6 area at D1 ([Block] x6)	Choose one of these every 1 move:\n- 6x1 area at A2 ([Barrier] x6)\n- 6x1 area at A5 ([Barrier] x6)\n- Random 6x6 area ([Barrier] x2)\n- 1x6 area at C1 ([Block] x6)\n- 1x6 area at D1 ([Block] x6)	Nothing
22	Chesnaught	26158	26158	0	90	10	1	4	1	2	Leafeon/Pidgey/Happiny	36	15	1	191	Normal	0	139	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/DD	Nothing	Nothing	Start counter at 0. Switch to cd2 when HP <= 10000 (Score >= 16158). Choose one of these if player makes a mo3:\n- Random 6x6 area ([Rock] x2)\n- Random 6x6 area ([Rock] x3)\n- Random 6x6 area ([Rock] x4)\n- Random 6x6 area ([Rock] x5)\n- 1x6 area at C1 ([Rock] x6)	Choose one of these if player makes a mo3:\n- Random 2x2 area ([Rock] x4)\n- Random 2x2 area ([Rock] x4)\n- Random 2x2 area ([Block] x4)	Nothing
23	Delphox	5868	5868	0	30	10	1	10	1	6	Fennekin/Braixen/Delphox/Charmander/Torchic	15	5	1	195	Normal	0	229	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 3000 (Score >= 2868). Choose one of these every 1 move:\n- Random 6x6 area ([Block] x2)	Choose one of these every 1 move:\n- Random 3x3 area ([Block] x3)	Nothing
24	Greninja	9738	9738	0	60	10	1	5	1	3	Froakie/Frogadier/Greninja/Squirtle/Mudkip	30	10	1	200	Normal	0	235	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 7000 (Score >= 2738). Choose one of these if player makes a mo3:\n- [Barrier] x1	Choose one of these if player makes a mo3:\n- 2x3 area at A1 ([Barrier] x6)\n- 2x2 area at C3 ([Barrier] x4)\n- 2x3 area at E4 ([Barrier] x6)\n- Random 6x2 area ([Frogadier] x4)	Nothing
25	Terrakion	13500	13500	0	60	10	1	3	1	3	Keldeo (Ordinary Form)/Pidgey/Happiny/Azurill/Pichu	30	10	1	215	Normal	0	241	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Choose one of these every 3 moves:\n- Random 2x2 area ([Rock] x4)	Nothing	Nothing
26	Virizion	5760	5760	0	30	10	1	10	1	10	Keldeo (Ordinary Form)/Pidgey/Happiny/Azurill/Pichu	15	5	1	215	Normal	0	247	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Choose one of these every 2 moves:\n- 6x1 area at A1 ([Rock] x6)\n- 6x1 area at A6 ([Rock] x6)\n- 1x6 area at A1 ([Rock] x6)\n- 1x6 area at F1 ([Rock] x6)	Nothing	Nothing
27	Cobalion	21433	21433	0	90	10	1	3	1	3	Keldeo (Ordinary Form)/Pidgey/Happiny/Azurill/Pichu	45	15	1	220	Normal	0	253	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 8000 (Score >= 13433). Choose one of these every 4 moves:\n- [Barrier] x1	Choose one of these every 1 move:\n- Random 6x6 area ([Block] x2)	Nothing
28	Bisharp	11808	11808	0	45	10	1	7	1	7	Block/Buneary/Happiny/Minccino/Meowth	22	7	1	221	Normal	0	259	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1	Nothing	Nothing	Switch to cd2 when HP <= 9500 (Score >= 2308). 	Choose one of these every 2 moves:\n- 1x6 area at F1 ([Block] x6)\n- 1x6 area at A1 ([Block] x6)	Nothing
29	Gallade	8586	8586	0	45	10	1	4	1	4	Gallade/Ralts/Bronzong/Honedge/Skarmory	22	7	1	230	Normal	0	265	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 4000 (Score >= 4586). Choose one of these every 4 moves:\n- 6x2 area at A3 ([Barrier] x12)\n- 6x2 area at A4 ([Barrier] x12)\n- 6x2 area at A5 ([Barrier] x12)\n- 6x1 area at A6 ([Barrier] x6)	Start counter at 0. Choose one of these every 1 move:\n- Random 6x6 area ([Barrier] x3)	Nothing
30	Goodra	20790	20790	0	60	10	1	5	1	5	Fennekin/Braixen/Delphox/Charmander	30	10	1	240	Normal	0	271	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 15000 (Score >= 5790). Choose one of these every 2 moves:\n- Random 6x6 area ([Goomy] x5)	Choose one of these every 2 moves:\n- Random 6x6 area ([Goomy] x5)\n- Random 6x6 area ([Goomy] x5)\n- Random 6x6 area ([Goomy] x5)\n- Random 2x2 area ([Block] x4)	Nothing
31	Luxray	7510	7510	0	60	10	1	4	1	4	Luxray/Cubone/Hippopotas (Male)/Gible/Phanpy	30	10	1	250	Normal	0	277	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 3750 (Score >= 3760). Choose one of these every 8 moves:\n- 2x6 area at A1 ([Black Cloud] x12)\n- 2x6 area at E1 ([Black Cloud] x12)	Choose one of these every 8 moves:\n- 6x2 area at A1 ([Black Cloud] x12)\n- 6x2 area at A5 ([Black Cloud] x12)	Nothing
32	Malamar	12470	12470	0	60	10	1	4	1	4	Malamar/Poochyena/Shuppet/Duskull/Umbreon	30	10	1	260	Normal	0	289	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 after 8 disrupts. Choose one of these every 1 move:\n- 3x2 area at A1 ([Block] x4)\n- 3x2 area at B1 ([Block] x4)\n- 3x2 area at C1 ([Block] x4)\n- 3x2 area at D1 ([Block] x4)	Switch to cd1 after 8 disrupts. Choose one of these every 1 move:\n- 3x2 area at A5 ([Block] x4)\n- 3x2 area at B5 ([Block] x4)\n- 3x2 area at C5 ([Block] x4)\n- 3x2 area at D5 ([Block] x4)	Nothing
33	Mamoswine	10210	10210	0	60	10	1	4	1	4	Swinub/Piloswine/Hippopotas (Male)/Gible/Phanpy	30	10	1	280	Normal	0	295	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 7500 (Score >= 2710). Choose one of these every 3 moves:\n- 1x6 area at B1 ([Barrier] x6)\n- 1x6 area at E1 ([Barrier] x6)	Choose one of these every 3 moves:\n- 2x6 area at C1 ([Barrier] x12)\n- 2x6 area at C1 ([Barrier] x12)\n- 1x6 area at B1 ([Barrier] x6)\n- 1x6 area at E1 ([Barrier] x6)	Nothing
34	Gliscor	8320	8320	0	50	10	1	3	1	3	Zubat/Bonsly/Gulpin/Amaura/Nidorino	25	8	1	280	Normal	0	301	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Start counter at 0. Choose one of these every 4 moves:\n- 6x1 area at A3 ([Block] x6)\n- 6x1 area at A4 ([Block] x6)\n- 6x1 area at A5 ([Block] x6)\n- 6x1 area at A6 ([Block] x6)	Nothing	Nothing
35	Porygon-Z	13770	13770	0	60	10	1	3	1	3	Buneary/Happiny/Minccino/Meowth	30	10	1	300	Normal	0	331	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 after 1 disrupt. Choose one of these every 3 moves:\n- Random 6x6 area ([Porygon-Z] x4)	Switch to cd1 after 2 disrupts. Choose one of these every 0 move:\n- 3x3 area at A1 ([Barrier] x8)\n- 3x3 area at D4 ([Barrier] x8)	Nothing
36	Walrein	12456	12456	0	60	10	1	5	1	5	Nosepass/Aron/Chimchar/Klink/Togepi	30	10	1	310	Normal	0	349	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 6000 (Score >= 6456). Choose one of these every 3 moves:\n- 3x3 area at A4 ([Barrier] x3)\n- 3x3 area at D4 ([Barrier] x3)	Choose one of these every 2 moves:\n- 3x3 area at A4 ([Barrier] x3)\n- 3x3 area at D4 ([Barrier] x3)\n- 3x3 area at A1 ([Barrier] x3)\n- 3x3 area at D1 ([Barrier] x3)	Nothing
37	Honchkrow	8544	8544	0	40	10	1	8	1	8	Ariados/Floette/Flabébé/Machop/Togepi	20	6	1	330	Normal	0	343	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 4000 (Score >= 4544). Choose one of these every 3 moves:\n- [Black Cloud] x1	Choose one of these every 1 move:\n- Random 6x6 area ([Black Cloud] x5)	Nothing
38	Arcanine	15792	15792	0	55	10	1	6	1	6	Nosepass/Palpitoad/Tympole/Larvitar/Togepi	27	9	1	350	Normal	0	337	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 after 3 disrupts. Choose one of these every 2 moves:\n- 2x2 area at A1 ([Block] x4)\n- 2x2 area at E1 ([Block] x4)\n- 2x2 area at A5 ([Block] x4)\n- 2x2 area at E5 ([Block] x4)	Switch to cd1 after 3 disrupts. Choose one of these every 1 move:\n- 2x2 area at A1 ([Block] x4)\n- 2x2 area at E1 ([Block] x4)\n- 2x2 area at A5 ([Block] x4)\n- 2x2 area at E5 ([Block] x4)	Nothing
39	Yanmega	8577	8577	0	60	10	1	4	1	4	Swablu/Pidgey/Happiny/Azurill/Pichu	30	10	1	360	Normal	0	355	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 5000 (Score >= 3577). Choose one of these every 3 moves:\n- 6x2 area at A1 ([Yanmega] x4, [Barrier] x2, [Rock] x6)\n- 6x2 area at A3 ([Yanmega] x4, [Barrier] x2, [Rock] x6)	Choose one of these every 2 moves:\n- 6x2 area at A3 ([Yanmega] x4, [Barrier] x2, [Rock] x6)	Nothing
40	Ludicolo	13105	13105	0	90	10	1	2	1	2	Leafeon/Pidgey/Happiny/Azurill/Pichu	45	15	1	380	Normal	0	361	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 4500 (Score >= 8605). Choose one of these if Combo >= 3:\n- Random 6x6 area ([Block] x2, [Ludicolo] x3)	Choose one of these every 3 moves:\n- 2x6 area at C1 ([Ludicolo] x6, [Barrier] x6)	Nothing
41	Hydreigon	11300	11300	0	50	10	1	4	1	4	Umbreon/Pidgey/Happiny/Azurill/Pichu	25	8	1	400	Normal	0	367	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 after 1 disrupt. Choose one of these if Combo >= 6:\n- 2x6 area at A1 ([Block] x8)	Switch to cd1 after 1 disrupt. Choose one of these every 0 move:\n- 2x6 area at E1 ([Block] x8)	Nothing
42	Poliwrath	8400	8400	0	50	10	1	6	1	6	Vulpix/Honedge/Shellos (West Sea)/Skarmory/Togepi	25	8	1	430	Normal	0	373	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Do these in order every 3 moves:\n- 4x1 area at B2 ([Barrier] x4)\n- 1x4 area at E2 ([Barrier] x4)\n- 4x1 area at B5 ([Barrier] x4)\n- 1x4 area at B2 ([Barrier] x4)	Nothing	Nothing
43	Electrode	7728	7728	0	40	10	1	8	1	8	Swablu/Nosepass/Swablu/Shinx/Togepi	20	6	1	450	Normal	0	379	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Do these in order every 2 moves:\n- 3x3 area at A1 ([Rock] x3)\n- 3x3 area at D1 ([Rock] x3)\n- 3x3 area at A4 ([Rock] x3)\n- 3x3 area at D4 ([Rock] x3)\n- Disruption Pattern 402 ([Rock] x12)	Nothing	Nothing
44	Ninjask	9520	9520	0	50	10	1	6	1	6	Nincada/Phanpy/Makuhita/Surskit/Togepi	25	8	1	470	Normal	0	385	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Do these in order every 2 moves:\n- Disruption Pattern 468 ([Block] x6)\n- Disruption Pattern 474 ([Block] x6)\n- 4x2 area at B3 ([Ninjask] x4, [Block] x4)	Nothing	Nothing
45	Mantine	17567	17567	0	60	10	1	5	1	5	Buneary/Happiny/Minccino/Meowth	30	10	1	500	Normal	0	391	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 8666 (Score >= 8901). Do these in order every 3 moves:\n- Disruption Pattern 1134 ([Rock] x6, [Barrier] x6)\n- Disruption Pattern 1140 ([Rock] x6, [Barrier] x6)\n- Disruption Pattern 1146 ([Rock] x6, [Barrier] x6)	Do these in order every 0 move:\n- Disruption Pattern 1134 ([Rock] x6, [Barrier] x6)\n- Disruption Pattern 1140 ([Rock] x6, [Barrier] x6)\n- Disruption Pattern 1146 ([Rock] x6, [Barrier] x6)	Nothing
46	Jumpluff	18521	18521	0	40	10	1	5	1	5	Buneary/Happiny/Minccino/Meowth	20	6	1	530	Normal	0	397	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 after 8 moves. Do these in order every 2 moves:\n- Disruption Pattern 2214 ([Rock] x4, [Barrier] x4)\n- Disruption Pattern 2220 ([Rock] x8, [Barrier] x8)	Choose one of these every 3 moves:\n- Random 2x5 area ([Rock] x8)\n- Random 5x2 area ([Rock] x8)\n- Disruption Pattern 2226 ([Rock] x12, [Barrier] x6)	Nothing
47	Samurott	20651	20651	0	50	10	1	4	1	4	Buneary/Happiny/Minccino/Meowth	25	8	1	550	Normal	0	403	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 after 4 disrupts. Do these in order every 2 moves:\n- Random 6x1 area ([Rock] x3)\n- Random 6x1 area ([Rock] x3)\n- Random 6x1 area ([Rock] x3)\n- Random 6x1 area ([Rock] x3)	Switch to cd3 after 1 disrupt. Choose one of these every 4 moves:\n- Disruption Pattern 2394 ([Barrier] x12)	Switch to cd1 after 1 disrupt. Choose one of these every 1 move:\n- Disruption Pattern 2394 ([Barrier] x12)
48	Rapidash	18649	18649	0	30	10	1	5	1	5	Rapidash/Flareon/Pidgey/Happiny/Azurill	18	5	1	580	Normal	0	409	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 16000 (Score >= 2649). Choose one of these every 3 moves:\n- 3x3 area at G7 ([Rock] x5)	Choose one of these every 2 moves:\n- Disruption Pattern 3168 ([Block] x5, [Barrier] x5)\n- Disruption Pattern 3174 ([Block] x5, [Barrier] x5)\n- 3x3 area at G7 ([Rock] x5)	Nothing
49	Serperior	15873	15873	0	40	10	1	4	1	4	Serperior/Flareon/Pidgey/Happiny/Azurill	25	8	1	600	Normal	0	415	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 8000 (Score >= 7873). Do these in order every 3 moves:\n- Disruption Pattern 3636 ([Barrier] x9)\n- Disruption Pattern 3642 ([Rock] x9)\n- Disruption Pattern 3636 ([Barrier] x9)\n- Disruption Pattern 3642 ([Rock] x9)\n- Disruption Pattern 3648 ([Barrier] x9, [Rock] x9)	Choose one of these if Combo <= 2:\n- Reset the board	Nothing
50	Dugtrio	19110	19110	0	40	10	1	3	1	3	Block/Diglett (Alola Form)/Dugtrio/Bronzor	25	8	1	620	Normal	0	421	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 after 5 disrupts. Do these in order every 1 move:\n- 1x1 area at A6 ([Block] x1)\n- 2x2 area at A5 ([Block] x2)\n- 3x3 area at A4 ([Block] x3)\n- Disruption Pattern 4458 ([Block] x4)\n- Disruption Pattern 4464 ([Block] x5)	Switch to cd3 when HP <= 5000 (Score >= 14110). Do these in order every 3 moves:\n- Disruption Pattern 4470 ([Block] x6)\n- Disruption Pattern 4476 ([Block] x6)	Choose one of these every 3 moves:\n- Disruption Pattern 4482 ([Dugtrio] x4, [Block] x8)
51	Genesect (Shiny)	29484	29484	0	50	10	1	4	1	4	Genesect (Shiny)/Block/Rock/Bronzor/Meowth	25	8	1	640	Normal	0	481	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 after 4 disrupts. Choose one of these every 1 move:\n- Random 6x2 area ([Block] x3)	Switch to cd3 after 1 disrupt. Choose one of these every 0 move:\n- Random 6x3 area ([Barrier] x6)	Switch to cd1 after 1 disrupt. Choose one of these every 4 moves:\n- Disruption Pattern 5100 ([Barrier] x12)\n- Disruption Pattern 5106 ([Barrier] x12)\n- Disruption Pattern 5112 ([Barrier] x12)\n- Disruption Pattern 5118 ([Barrier] x12)
52	Deoxys (Speed Forme)	17690	17690	0	30	10	1	5	1	5	Rock/Buneary/Happiny/Minccino/Meowth	18	5	1	670	Normal	0	487	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 10000 (Score >= 7690). Choose one of these every 2 moves:\n- Random 6x6 area ([Barrier] x10)	Switch to cd1 after 1 disrupt. Choose one of these every 2 moves:\n- Random 6x6 area ([Barrier] x10)\n- Random 6x6 area ([Barrier] x10)\n- 6x2 area at A3 ([Deoxys (Normal Forme)] x6, [Deoxys (Speed Forme)] x6)	Nothing
53	Primal Groudon	33534	33534	0	30	10	1	6	1	6	Primal Groudon/Block/Rock/Togepi/Pichu	15	5	1	700	Normal	0	511	Heart	1	Nothing	0	Nothing	0	Nothing	0	200.0	200.0	200.0	T+10/EXP/MS/C-1/DD	Nothing	Nothing	Switch to cd2 when HP <= 20000 (Score >= 13534). Do these in order every 2 moves:\n- Disruption Pattern 6762 ([Rock] x6)\n- Disruption Pattern 6768 ([Rock] x12)\n- Disruption Pattern 6774 ([Rock] x18)\n- Random 6x3 area ([Block] x5)	Switch to cd3 after 1 disrupt. Choose one of these every 0 move:\n- Disruption Pattern 6780 ([Rock] x26, [Primal Kyogre] x5, [Primal Groudon] x5)\n- Disruption Pattern 6780 ([Rock] x26, [Primal Kyogre] x5, [Primal Groudon] x5)\n- Disruption Pattern 6780 ([Rock] x26, [Primal Kyogre] x5, [Primal Groudon] x5)\n- Disruption Pattern 6780 ([Rock] x26, [Primal Kyogre] x5, [Primal Groudon] x5)	Do these in order if Combo <= 1:\n- Disruption Pattern 6786 ([Rock] x10)\n- Disruption Pattern 6792 ([Rock] x14)\n- Disruption Pattern 6786 ([Rock] x10)\n- Disruption Pattern 6792 ([Rock] x14)
