37	On Mobile only: Countdown 1 is shown as Countdown 3 here (it differs from 3DS's Countdown 1)
20	Mobile rewards [MS] x1 instead of [Jewel] x1
30	Mobile does not reward [Jewel] x1
45	Mobile rewards [Heart] x5 instead of [Jewel] x1
60	Mobile rewards [Heart] x5 instead of [Jewel] x1
75	Mobile rewards [Heart] x5 instead of [Jewel] x1
90	Mobile rewards [Heart] x5 instead of [Jewel] x1
105	Mobile rewards [Heart] x5 instead of [Jewel] x1
120	Mobile rewards [Heart] x5 instead of [Jewel] x1
135	Mobile rewards [Heart] x5 instead of [Jewel] x1
150	Mobile rewards [Heart] x5 instead of [Jewel] x1
171	Mobile rank requirements: 7/3/1
175	Mobile rank requirements: 9/4/1
177	Mobile rank requirements: 7/3/1
180	Mobile rewards [Heart] x5 instead of [Jewel] x1
197	Mobile rank requirements: 15/7/1
210	Mobile rewards [Heart] x5 instead of [Jewel] x1 \n A4 -> E3 clears the board
240	Mobile rewards [Heart] x5 instead of [Jewel] x1
300	Mobile rewards [Heart] x5 instead of [Jewel] x1
350	Mobile rewards [Heart] x5 instead of [Jewel] x1
400	Mobile rewards [Heart] x5 instead of [Jewel] x1
420	Mobile rewards [RML] x1 instead of [Jewel] x1
510	[MS] and [DD] are also available in UX
534	[MS] and [DD] are also available in UX
14	A2 -> D6 clears the board
51	D4 -> C3 clears the board
66	E1 -> B4 clears the board
69	E5 -> E4 clears most of the board
123	B2 -> E2, B5 -> E5 clears the board
128	D5 -> E6 or D6 -> E5 clears the board
149	Puzzle solution: A3 -> B3, C3 -> D3, B3 -> D3, D3 -> E3, E3 -> F3
155	D3 -> E5 clears the board
172	B6 -> E3 clears most of the board
178	E5 -> E6 clears the board (or E6 -> E5)
181	B6 -> F3 clears the board
192	B6 -> E6 clears most of the board (D6 -> D4 with Hyper Drain)
199	D3 -> B1 clears the board
201	F1 -> D6 clears the board
202	C5 -> C6 or D5 -> D6 clears the board (choose the side with the disrupted Barriers)
204	F5 -> E3 or F3 -> E5 clears most of the board
205	Eject clears the board
206	A2 -> E3 clears most of the board
211	F2 -> C5 clears the board
224	C1 -> A6 clears the board
236	C6 -> C4, C5 -> C1 removes the Barriers
239	Puzzle solution: B2 -> E3, D3 -> D2, C4 -> E3, C5 -> C4, E5 -> B3
241	E6 -> C6 clears the board
254	Match Monferno to activate Swap to clear the board
255	C6 -> A4 or A4 -> F3 clears most of the board
256	A6 -> E2, C6 -> C4 clears most of the board
257	B2 -> B6 clears the board
266	Puzzle solution: B6 -> A2, F2 -> C3, D2 -> D6, D5 -> B5, F4 -> D6
278	Puzzle solution: A1 -> F2, D3 -> C6, F4 -> B6
288	Puzzle solution: B2 -> F4, B6 -> F4, A6 -> B4, A3 -> B6
297	Puzzle solution: C3 -> B2, C3 -> C2, D4 -> D3, B5 -> B4, E5 -> E4
306	C5 -> D5 removes the Barriers
314	E4 -> B4 removes the Non-Supports
325	Puzzle solution: B5 -> B6, D5 -> B4
328	F1 -> A4 removes the Non-Supports
333	F2 -> B6 removes the Non-Supports
346	Puzzle solution: C5 -> D5, F5 -> C3
358	Puzzle solution: D2 -> D6, C1 -> C6, C6 -> B3, E5 -> C4, A2 -> C5
369	F1 -> E6 removes the Non-Supports
373	B4 -> E4 removes the Non-Supports
376	Puzzle solution: B6 -> B5, E6 -> E5, E5 -> C3, E6 -> D3, D6 -> D5
383	Puzzle solution: A3 -> E6, D4 -> C3, D4 -> B5, B5 -> E5, D4 -> B3
405	Puzzle solution: A4 -> E3, F4 -> E2, B3 -> D2
425	C6 -> E1 clears the board
431	C2 -> D2 clears the board
432	E2 -> B2, B5 -> E5 clears the board
442	C2 -> E2 clears the board
457	C5 -> C6 clears the board
474	E4 -> B4 clears the board
482	Puzzle solution: B4 -> F1, C3 -> A1, E4 -> A6, D4 -> F6
487	B5 -> E5, C5 -> D5 removes the Barriers
499	D2 -> D6, C2 -> C6 clears the board
506	Puzzle solution: D4 -> B5, C5 -> E2, C3 -> D5, B4 -> D5
514	F1 -> B2, A1 -> E2 clears the board
524	Puzzle solution: E3 -> A4, F3 -> A4, F3 -> C4, F4 -> D4, D5 -> C4
537	Puzzle solution: C5 -> F3; F5 -> F3; C5 -> C3; C5 -> C2; F5 -> C4
544	D6 -> C5 clears the board
554	Puzzle solution: B6 -> E4, C2 -> D4, C4 -> F3, A6 -> A5, A6 -> A2
564	Puzzle solution: B5 -> C3, E5 -> D3, B6 -> A4, E6 -> F4, B6 -> F6
574	Puzzle solution: B6 -> F6, D6 -> F6, E6 -> A6, E6 -> D6, D6 -> C6
585	B5 -> D5 clears the board
586	Puzzle solution: F4 -> E4, E3 -> E4, E4 -> A4, B4 -> E2, E4 -> D4
593	Puzzle solution: F6 -> B5, B2 -> F5, E5 -> B5, E6 -> B6, E5 -> F4
609	Puzzle solution: D5 -> E3, E6 -> E5, E6 -> F4, D6 -> C4, A5 -> B5
612	Puzzle solution: A2 -> B2, C3 -> A4, C5 -> B3, C5 -> D3, E6 -> F4\nAlternate solution: C2 -> B2, F3 -> D3, F6 -> D5, B4 -> C3, C5 -> F4
624	Puzzle solution: F6 -> B2, D6 -> B4, C6 -> F4, A2 -> E5, A2 -> B6
629	F1 -> E3 removes the Non-Supports
635	Puzzle solution: B2 -> C6, E6 -> B5, E6 -> F4, E6 -> A5, E6 -> C4
648	Puzzle solution: B2 -> D3, F2 -> E6, B4 -> F2, A4 -> B3, A4 -> D4
658	Puzzle solution: C2 -> A4, C4 -> C5, C4 -> C5, A6 -> C5, A6 -> F2
664	Puzzle solution: F2 -> D6, F6 -> B6, F6 -> C6, F3 -> F4, F6 -> A4
665	b4->e5 usually clears the starting board
669	B6 -> B3 removes the Non-Supports
672	Puzzle solution: C3 -> C5, D4 -> D5, F6 -> F5, D6 -> B4, E6-> A4
673	B4-C3, A4-D1 is a pretty good starting move
676	F5 -> E4, C6 -> C1 clears the board
682	A1 -> D3 clears the board
684	C5 -> D5 clears most of the board
686	Puzzle solution: E6 -> A4, B6 -> C3, D6 -> C4
691	Puzzle solution: E1 -> A4, D5 -> D1, B3 -> B5, E5 -> B2, B4 -> E3 or C4 -> D5\nPuzzle solution with mo3 Barrier Shot: C3 -> F4\nPuzzle solution with mo4 Barrier Shot: D1 -> C3, E1 -> A4, E1 -> D6, F3 -> C1
s13	E1 -> B4 clears the board
s18	B3 -> E3 clears the board
s42	B6 -> B4 clears the board
s43	A2 -> F5 clears the board
s51	B2 -> E2 clears the board
s54	A3 -> F3 clears the board
s61	C1 -> C4 clears the board
s64	F1 -> A4, D2 -> D4 clears the board
s67	D6 -> D3 clears the board
s75	E1 -> B6 removes the Non-Supports
s80	C1 -> A6 removes the Non-Supports
s81	B3 -> E3 clears the board
s102	C1 -> F3 removes the Non-Supports
s107	Puzzle solution: A1 -> E5, F6 -> B6, F2 -> B5
s119	Puzzle solution: A1 -> A4, C6 -> C3
s126	D6 -> C6 clears the board
s168	Puzzle solution: E1 -> C5, B4 -> C6
s183	Puzzle solution: C4 -> B4, B3 -> E4
s216	Puzzle solution: C2/C4 -> C6
s233	E4 -> B4 clears the board
s234	A4 -> C1 clears the board
s235	Puzzle solution: D4 -> C3, E3 -> E4, A3 -> C4, B4 -> D4, E6 -> B4 (Alternate solution: D2 -> E4 three times)
s268	C6 -> D6, D5 -> C6 clears most of the board
s272	F2 -> B4 clears the board
s290	"If Rowlet is Rock Shot, A1-C1 or E1-C1 clears the board. If it's Unity Power, B4-B5 has a chance of clearing the board but always clears the left side."
s309	E4 -> B3 clears most of the board
s310	E3 -> B3, E4 -> B4 clears the board
s311	E3 -> B3 clears the board
s327	Puzzle solution: D4 -> B6, then Mo5 Gloom
s347	E1 -> E4 clears the board
s354	Hint: A5 -> F4, F5 -> A6 sets up a guaranteed mo5 from the starting board
s459	C6 -> D5, D6 -> D4 clears most of the board
s643	A1 -> D3 clears the board
s677	mo3 at e345 clears SB or smth like that
s692	B6 -> C3 removes the Non-Supports
ex43	2nd Swablu default support is replaced by Meowth
ex52	B3 -> A3, B4 -> A4, F3 -> E3, F4 -> E4 clears the board (repeat 4 times)
